<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title></title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <style>

        body {
            background: #fcfcfa;
        }

        .stroke {
            fill: none;
            stroke: #000;
            stroke-width: 3px;
        }

        .fill {
            fill: #eee;
        }

        .graticule {
            fill: none;
            stroke: #777;
            stroke-width: .5px;
            stroke-opacity: .5;
        }

        .land {
            fill: #222;
            cursor: pointer;
        }

        .land:hover {
            fill: #666;
        }

        .boundary {
            fill: none;
            stroke: #fff;
            stroke-width: .5px;
        }

    </style>

</head>

<body>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <script>

        var width = 960, height = 560;

        var projection = d3.geo.armadillo()
            .scale(237)
            .translate([width / 2, height * .7])
            .parallel(20)
            .rotate([0, 0])
            .precision(.1);

        var path = d3.geo.path()
            .projection(projection);

        var graticule = d3.geo.graticule();

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        var defs = svg.append("defs");

        defs.append("path")
            .datum({ type: "Sphere" })
            .attr("id", "sphere")
            .attr("d", path);

        defs.append("clipPath")
            .attr("id", "clip")
          .append("use")
            .attr("xlink:href", "#sphere");



        svg.append("use")
            .attr("class", "fill")
            .attr("xlink:href", "#sphere");

        svg.append("path")
            .datum(graticule)
            .attr("class", "graticule")
            .attr("clip-path", "url(#clip)")
            .attr("d", path);

        d3.json("../data/world-50m.json", function (error, world) {

            svg.selectAll(".country")
                .data(topojson.feature(world, world.objects.countries).features).enter()
                .insert("path", ".graticule")
                .attr("class", "land")
                .attr("clip-path", "url(#clip)")
                .attr("d", path);

            svg.insert("path", ".graticule")
                .datum(topojson.mesh(world, world.objects.countries, function (a, b) { return a !== b; }))
                .attr("class", "boundary")
                .attr("clip-path", "url(#clip)")
                .attr("d", path);

            svg.append("use")
    .attr("class", "stroke")
    .attr("xlink:href", "#sphere");

        });

        d3.select(self.frameElement).style("height", height + "px");

    </script>

</body>
</html>
